# bepmovierating

./: .gitignore  README.md  pom.xml  wercker.yml
src/main/java/: Main.java
src/main/java/decode/nl/nigelvanhattum/bep/movierating/decode/: JSONDecoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/: Main.java
src/main/java/nl/nigelvanhattum/bep/movierating/decode/: DecoderFactory.java  DecoderType.java  JSONDecoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/decode/decoder/: Decoder.java  JSONDecoder.java  XMLDecoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/decode/model/: Movie.java
src/main/java/nl/nigelvanhattum/bep/movierating/encode/: Encoder.java  EncoderFactory.java  EncoderType.java  JSONEncoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/encode/encoder/: Encoder.java  JSONEncoder.java  XMLEncoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/encode/encoders/: Encoder.java  JSONEncoder.java  XMLEncoder.java
src/main/java/nl/nigelvanhattum/bep/movierating/encode/model/: Movie.java
src/main/java/nl/nigelvanhattum/bep/movierating/model/: Movie.java  MovieRating.java  MovieRatings.java
src/test/java/: EncoderFactoryTest.java  JSONEncoderTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/: MainTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/decode/: DecoderFactoryTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/decode/decoder/: JSONDecoderTest.java  XMLDecoderTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/decode/model/: MovieTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/encode/: EncoderFactoryTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/encode/encoder/: JSONEncoderTest.java  XMLEncoderTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/encode/encoders/: JSONEncoderTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/encode/model/: MovieTest.java
src/test/java/nl/nigelvanhattum/bep/movierating/model/: MovieRatingTest.java  MovieRatingsTest.java  MovieTest.java
src/test/resources/: JSONDecodeTestFile.json  b.json  c.xml
